# suppress inspection "UnusedProperty" for whole file
spring.application.name=ecommerce

server.error.include-stacktrace=never
server.error.include-message=always

# Redis cache configuration
spring.redis.host=redis
spring.redis.port=6379
spring.data.redis.host=redis
spring.data.redis.port=6379
spring.cache.type=redis
spring.cache.redis.time-to-live=60000